server.port=8080

# database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/piebin?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=piebin
spring.datasource.password=PApple0201!

spring.jpa.show-sql = true
# Entity -> Make Table? (create / '0none)
spring.jpa.hibernate.ddl-auto = none

spring.security.user.name=piebin
spring.security.user.password=98769876

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.hibernate.type.descriptor.sql=trace